<?xml version="1.0" encoding="utf-8"?>
<general>
  <Network></Network>
  <Hardware>
    <board>
      <ID>1</ID>
      <type>TIME</type>
    </board>
    <board>
      <ID>2</ID>
      <type>BCP</type>
      <IPAddress>192.168.41.192</IPAddress>
    </board>
  </Hardware>
</general>


	  <!-- 
	         towerDataSel_Enum 
	         0:'Tower Data'
                 1:'Incr Counter'
                 2:'PRBS' 
          -->
